

body{font-family: Helvetica;
}

nav{
	width: 100%;
	height: 80px;
	background-color: #BC5D2E;
	
}

.Menu{
	
	float: right;
	padding: 15px;
	margin: 10px;
}


.back{
	
	background-image: url("yepyep.jpg");
	background-attachment: fixed;
	background-position: center;
	background-size: cover;

}

ul li a:hover{
	color: skyblue;
	transition: 0.4s;
	
	
}





ul li a{
	
	margin: 5px;
	padding: 20px;
	text-decoration: none;
	font-weight: 400;
	font-size: 15px;
	color: white;
	
}

ul li{
	display: inline-block;
}

.photo{
	padding: 20px;
	margin: 5px;
	float: left;
	color: white;
	font-size: 50 px;
	font-weight: 500;
	padding: 25px
	
}

.main{
	
	color:white;
	font-size: 25px;
	font-weight: 600;
	padding: 20px;
	margin: 5px;
}

p{
	font-size: 19px;
}

.par{
	font-size: 14px;
	font-weight: 500;
	
	
	
}

.roww{
	position:relative;
	display: flex;
	width: 100%;
	justify-content: space-between;
	
	
}

.roww .cl{
	position: relative;
	width: 50%;
	
	
	
}

.imgBx img{
	width: 90%;
	height: 100%;
	
}

.roww .cl .imgBx img{
	
	top: 0;
	left: 0;
	display: inline-block;
	width: 90%;
	height: 100%;
	
	
	
} 

.bot .clr{
	
	background-color: #F34213;
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	padding: 15px 50px;
	margin: 5px;
	border-radius: 50px;
	color: white;
	
}

.bot .clr1{
	
	background-color: #F34213;
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	padding: 15px 50px;
	margin: 5px;
	border-radius: 50px;
	color: white;
	
}

.bot .clr:hover{
	
	background-color: transparent;
	border: 1px solid #F34213;
	transition: 0.4s;
}
	
.bot .clr1:hover{
	
	background-color: transparent;
	border: 1px solid #F34213;
	transition: 0.4s;
	
}

section{
	padding: 100px;
}

.deco{
	
	text-decoration: underline;
	
	
}
	
.pictures img{
	
	height:100%;
	width:100%;
	margin: 10px;
	padding:10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}


#more {

	display: none;
	
}

.grid{

	display: grid;
	grid-template-columns: repeat(3, 200px);
	justify-content: center;
	align-content: center;
	grid-gap: 10px;

}

.grid img{
width:200px;
height:150px;
cursor: pointer;
}

#lightbox{
position: fixed;
z-index: 1000;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0, 0.8);
display: none;
}
	
#lightbox.active {
	display: flex;
	justify-content: center;
	align-items: center;
}

#lightbox img{
	max-width: 90%;
	max-height: 80%;
	padding: 4px;
	background-color: black;
	border: 2px solid white;
}

